/rdsdbbin/oscar/bin/mysqld, Version: 8.0.26 (Source distribution). started with:
Tcp port: 3306  Unix socket: /tmp/mysql.sock
Time                 Id Command    Argument
/rdsdbbin/oscar/bin/mysqld, Version: 8.0.26 (Source distribution). started with:
Tcp port: 3306  Unix socket: /tmp/mysql.sock
Time                 Id Command    Argument
# Time: 2024-06-11T22:45:53.879633Z
# User@Host: admin[admin] @  [172.30.4.112]  Id: 2001622
# Query_time: 32.491893  Lock_time: 0.000060 Rows_sent: 237763  Rows_examined: 237763
use myrec;
SET timestamp=1718145921;
SELECT
                        user_id,
                        create_date
                   FROM
                        tb_trace_code FORCE INDEX (source_id)
                   WHERE
                       source_id='660';
/rdsdbbin/oscar/bin/mysqld, Version: 8.0.26 (Source distribution). started with:
Tcp port: 3306  Unix socket: /tmp/mysql.sock
Time                 Id Command    Argument
/rdsdbbin/oscar/bin/mysqld, Version: 8.0.26 (Source distribution). started with:
Tcp port: 3306  Unix socket: /tmp/mysql.sock
Time                 Id Command    Argument
